<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LGDetectedBeaconViewController">
            <connections>
                <outlet property="beaconName" destination="pYp-wt-ZD8" id="z5Y-Jd-gWT"/>
                <outlet property="buttonTakePhoto" destination="pac-5B-ezi" id="zj8-2A-kOF"/>
                <outlet property="detectedView" destination="AKa-oq-Dzd" id="o2Y-g9-5nr"/>
                <outlet property="view" destination="iN0-l3-epB" id="c8I-Dh-gOQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-oq-Dzd">
                    <rect key="frame" x="119" y="124" width="530" height="337"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name this beacon" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-wt-ZD8">
                            <rect key="frame" x="48" y="211" width="430" height="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your new beacon has been detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-se-dUY">
                            <rect key="frame" x="95" y="154" width="337" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="success.png" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-32-QRQ">
                            <rect key="frame" x="199" y="18" width="128" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-5B-ezi">
                            <rect key="frame" x="48" y="260" width="166" height="30"/>
                            <state key="normal" title="Take Photo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTakePhoto:" destination="-1" eventType="touchUpInside" id="a8C-Pn-R6p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-LI-A8g">
                            <rect key="frame" x="387" y="260" width="91" height="30"/>
                            <state key="normal" title="Save Beacon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonSaveBeacon:" destination="-1" eventType="touchUpInside" id="fwZ-cd-JlU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="530" id="zHL-KC-TKp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="AKa-oq-Dzd" secondAttribute="centerY" constant="219.5" id="K9C-l6-h3K"/>
                <constraint firstAttribute="centerY" secondItem="AKa-oq-Dzd" secondAttribute="centerY" constant="219.5" id="SE8-6B-uzu"/>
                <constraint firstAttribute="centerX" secondItem="AKa-oq-Dzd" secondAttribute="centerX" id="bki-1y-Uj4"/>
                <constraint firstItem="AKa-oq-Dzd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="124" id="fRc-Ug-KvP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="success.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
